# Задание: Исследование оценок учеников
# Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам. Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
# Самостоятельно создайте DataFrame с данными
# Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
# Вычислите среднюю оценку по каждому предмету
# Вычислите медианную оценку по каждому предмету
# Вычислите Q1 и Q3 для оценок по математике:
# Q1_math = df['Математика'].quantile(0.25)
# Q3_math = df['Математика'].quantile(0.75)
# можно также попробовать рассчитать IQR
# Вычислите стандартное отклонение

import pandas as pd
import random
import matplotlib.pyplot as plt
# Данные о студентах
students = [
    'Александр Иванов', 'Дмитрий Петров', 'Мария Сидорова', 'Елена Кузнецова',
    'Анастасия Соловьева', 'Иван Ковалев', 'Сергей Лебедев',
    'Наталья Воронова', 'Дмитрий Лебедев', 'Мария Федорова'
]

# Список предметов
subjects = ['Математика', 'Физика', 'Химия', 'История', 'Литература']

# Инициализация словаря для хранения данных
data = {'student': []}

# Добавляем предметы как ключи в словарь
for subject in subjects:
    data[subject] = []

# Заполнение данных
for student in students:
    data['student'].append(student)  # Добавляем студента
    for subject in subjects:
        grade = random.randint(2, 5)  # Генерация случайной оценки от 2 до 5
        data[subject].append(grade)    # Добавляем оценку по предмету

# Создание DataFrame
df = pd.DataFrame(data)

# Установка "student" в качестве индекса
df.set_index('student', inplace=True)

# Вывод результата
print(df)
print(df.head(3))
print(df.describe())
print(f"Медианную оценка по Математике - {df['Математика'].median()}")      # Вычисляем медианную оценку по Математике
print(f"Медианную оценка по Физике - {df['Физика'].median()}")      # Вычисляем медианную оценку по Физике
print(f"Медианную оценка по Химии - {df['Химия'].median()}")      # Вычисляем медианную оценку по Химии
print(f"Медианную оценка по Истории - {df['История'].median()}")      # Вычисляем медианную оценку по Истории
print(f"Медианную оценка по Литературе - {df['Литература'].median()}")      # Вычисляем медианную оценку по Литературе

Q1_math = df['Математика'].quantile(0.25)
Q3_math = df['Математика'].quantile(0.75)
IQR = Q3_math - Q1_math
df_new = df[(df['Математика'] >= Q1_math - 1.5*IQR) & (df['Математика'] <= Q3_math + 1.5*IQR)]
plt.boxplot(df_new['Математика'])
plt.show()